<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body {
	padding-left: 11em;
    color: purple;
    background-color: #d8da3d;
	font-family: Georgia, "Times New Roman",Times, serif;}
	
ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;}
.flex-container {
display: flex}
#logo{
	border:none;
}
/* Style the footer */
footer {
    background-color:#D09D64;
    padding: 50px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>

</head>
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li id="logo"><a href="index.html"><img src="abclogo.jpg" style="width:100px; height:100;"></a></li>
  <li><a href="index.html">Home page</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Sign up</a></li>
  <li><a href="adventure.html">Adventure Books</a></li>
  <li><a href="cartoon.html">Cartoon Books</a></li>
  <li><a href="educational.html">Educational Books</a></li>
</ul>
  <b><i><h1>Contact Us</h1></i></b>
  
 <pre>
Company Name	 	: ABC
Address		     	: No.108, Botahtaung zay Street, Yangon
Hot-Line		:+95772058256
E-mail			:ksithu883@gmail.com
</pre>
</section>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<footer>	
  <a href="aboutus.html">About Us</a>&nbsp; &nbsp;
  <a href="contactus.html">Contact Us</a>&nbsp; &nbsp;
  <a href="termsncondition.html">Terms& Conditions </a>
</footer>
</body>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>
