<!DOCTYPE html>
<html>

<head>

     <title>Educational books</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

  body {
	padding-left: 11em;
    color: purple;
    background-color: #d8da3d;
	font-family: Georgia, "Times New Roman",Times, serif;}
ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;}
.flex-container {
display: flex}
#logo{
	border:none;
}
/* Style the footer */
footer {
    background-color:#D09D64;
    padding: 50px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>

</head>
<body>


<!-- Site navigation menu -->
<ul class="navbar">

  <li id="logo"><a href="index.html"><img src="abclogo.jpg" style="width:100px; height:100;"></a></li>
  <li><a href="index.html">Home page</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Sign up</a></li>
  <li><a href="adventure.html">Adventure Books</a></li>
  <li><a href="cartoon.html">Cartoon Books</a></li>
  <li><a href="educational.html">Educational Books</a></li>
</ul>
  <u><b><i><h1>Educational Books</h1></b></i></u>
<table>
<tr>
   <td><a href="#"><img src="https://media3.picsearch.com/is?PtG3MRbm1ykgycQ4jXiNEVMMNqvFAFQFza5HHvhm20k&height=341" width="250" height="250"/></a></td>
   <td><a href="#"><img src="https://media5.picsearch.com/is?iyvWbXjbg03_Lmv8EIZv7yDU1GqgfXOR2HO4QwN2_Zs&height=265" width="250" height="250"/></a></td>
   <td><a href="#"><img src="https://media4.picsearch.com/is?VTvAmB2rzGxpGS-gyzQmW5LrKfGJ7jxAM_5PZyN9kJ0&height=341" width="250" height="250"/></a></td>
</tr>
<tr>
<td>price=22.9$</td>
<td>price=25.5$</td>
<td>price=19.9$</td>
</tr>
<tr>
   <td><a href="#"><img src="https://media2.picsearch.com/is?4KeSujnWlx3KsWn7KClfjWkIcw7dmtEjGqL4V43qorY&height=264" width="250" height="250"/></a></td>
   <td><a href="#"><img src="https://media2.picsearch.com/is?cGxkaf-U63Aj7rHBKV8ukxBXwFj06-IyYyHzkXUlYxs&height=333" width="250" height="250"/></a></td>
   <td><a href="#"><img src="https://media1.picsearch.com/is?x2mCtZr52lXwWjvtWxVf5AEEwm-HsagEw5F77HMQxr0&height=341" width="250" height="250"/></a></td>
</tr>

<tr>
<td>price=3.99$</td>
<td>price=9.99$</td>
<td>price=19.99$</td>
</tr>
</table>
<footer>	
  <a href="aboutus.html">About Us</a>&nbsp; &nbsp;
  <a href="contactus.html">Contact Us</a>&nbsp; &nbsp;
  <a href="termsncondition.html">Terms& Conditions </a>
</footer>
</body>
<script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {

    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {

  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>