
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
  body {
	padding-left: 11em;
    color: purple;
    background-color: #d8da3d;
	font-family: Georgia, "Times New Roman",Times, serif;}
ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;}
.flex-container {
display: flex}
#logo{
	border:none;
}
/* Style the footer */
footer {
    background-color:#D09D64;
    padding: 50px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>

</head>
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li id="logo"><a href="index.html"><img src="abclogo.jpg" style="width:100px; height:100;"></a></li>
  <li><a href="index.html">Home page</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Sign up</a></li>
  <div class="w3-container">
<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">
Books</button>

<div id="Demo1" class="w3-hide">
  <a class="w3-button w3-block w3-left-align" href="adventure.html">Adventure Books</a>
  <a class="w3-button w3-block w3-left-align" href="cartoon.html">Cartoon Books</a>
  <a class="w3-button w3-block w3-left-align" href="educational.html">Educational Books</a>
</div>
</div>
</ul>
<!-- Main content -->
<h1>ABC website</h1>
<p>Welcome to my Home page!</p>
<section>
 
    
  
  
  <article>
    <b><i><p>Exclusive Books</p></i></b>
	<a href="#"><img src="https://media4.picsearch.com/is?BKoAwRXYEbq7AHOzngzyoWzvLmbqUm55Md4DJwgExP0&height=256" width="300" height="300"/></a>
    <a href="#"><img src="https://media5.picsearch.com/is?L3oTmbUwSux_pgYOgrWd8Al-Al12BwTAHzb7gGx6yYY&height=341" width="300" height="300"/></a>
	<a href="#"><img src="https://media3.picsearch.com/is?jaj8LItX6D7tZYLuiiniM1kWBBx6QcsDDDMNhk3NvtY&height=320" width="300" height="300"/></a>
	<a href="#"><img src="https://media1.picsearch.com/is?KcjR_QoCFl6pHL_r9knRXpx6cy9YbBkInggji28FtMg&height=341" width="300" height="300"/></a>
	<a href="#"><img src="https://media4.picsearch.com/is?n_3JTSkT8081-JsN1UYITpllQADP9o1iHK6KmV8j4eA&height=341" width="300" height="300"/></a>
	<a href="#"><img src="https://media5.picsearch.com/is?Uz0yc0o75U4C4rqG_RsqPCdWDbmbEr4IVTwVR0QeLo0&height=329" width="300" height="300"/></a>
  </article>
</section>
<br><br><br>         
<footer>	
  <a href="aboutus.html">About Us</a>&nbsp; &nbsp;
  <a href="contactus.html">Contact Us</a>&nbsp; &nbsp;
  <a href="termsncondition.html">Terms& Conditions </a>
</footer>
 <script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script> 
</body>
</html>
