<!DOCTYPE html>
<html>
<head>
     <title>Abc login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body {
	padding-left: 11em;
    color: purple;
    background-color: #d8da3d;
	font-family: Georgia, "Times New Roman",Times, serif;}
ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;}
.flex-container {
display: flex}
#logo{
	border:none;
}
/* Style the footer */
footer {
    background-color:#D09D64;
    padding: 50px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}


</style>

</head>
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li id="logo"><a href="index.html"><img src="abclogo.jpg" style="width:100px; height:100;"></a></li>
  <li><a href="index.html">Home page</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Sign up</a></li>
  <li><a href="adventure.html">Adventure Books</a></li>
  <li><a href="cartoon.html">Cartoon Books</a></li>
  <li><a href="educational.html">Educational Books</a></li>
  
</ul>
<!-- Main content -->
<h1>ABC website</h1>
<p>Welcome to my login page!</p>
<form action="action_page.php">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember password
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<br><br><br>
<br><br><br>
<footer>	
  <a href="aboutus.html">About Us</a>&nbsp; &nbsp;
  <a href="contactus.html">Contact Us</a>&nbsp; &nbsp;
  <a href="termsncondition.html">Terms& Conditions </a>
</footer>
</html>