<!DOCTYPE html>
<html>
<title>ABC signup</title>
<style type="text/css">
  body {
	padding-left: 11em;
    color: purple;
    background-color: #d8da3d;
	font-family: Georgia, "Times New Roman",Times, serif;}
ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;}
.flex-container {
display: flex}
#logo{
	border:none;
}
/* Style the footer */
footer {
    background-color:#D09D64;
    padding: 50px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

</head>
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li id="logo"><a href="index.html"><img src="abclogo.jpg" style="width:100px; height:100;"></a></li>
  <li><a href="index.html">Home page</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Sign up</a></li>
  <li><a href="adventure.html">Adventure Books</a></li>
  <li><a href="cartoon.html">Cartoon Books</a></li>
  <li><a href="educational.html">Educational Books</a></li>
</ul>
<form action="action_page.php">
  <div class="container">
    <!-- Main content -->
<h1>ABC website</h1>
<p>Welcome to my Register page!</p>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="termsncondition.html">Terms & Conditions</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
<footer>	
  <a href="aboutus.html">About Us</a>&nbsp; &nbsp;
  <a href="contactus.html">Contact Us</a>&nbsp; &nbsp;
  <a href="termsncondition.html">Terms& Conditions </a>
</footer>
</body>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>
