<!DOCTYPE html>
<html lang="en">
<head>
<title>ABC Terms and Conditions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body {
	padding-left: 11em;
    color: purple;
    background-color: #d8da3d;
	font-family: Georgia, "Times New Roman",Times, serif;}
ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;}
.flex-container {
display: flex}
#logo{
	border:none;
}
/* Style the footer */
footer {
    background-color:#D09D64;
    padding: 50px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>

</head>
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li id="logo"><a href="index.html"><img src="abclogo.jpg" style="width:100px; height:100;"></a></li>
  <li><a href="index.html">Home page</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Sign up</a></li>
  <li><a href="adventure.html">Adventure Books</a></li>
  <li><a href="cartoon.html">Cartoon Books</a></li>
  <li><a href="educational.html">Educational Books</a></li>
</ul>
  <b><i><h1>Terms& Conditions</h1><i><b>
  <pre>
Welcome to ABC website .
We are Such an online book shop and these are the terms and conditions 
governing your access and use of shop along with its related sub-domains,
 sites, mobile app, services and tools (the "Site").
 By using the Site, you hereby accept these terms and conditions 
 (including the linked information herein) and represent 
 that you agree to comply with these terms and conditions (the "User Agreement"). 
 This User Agreement is deemed effective upon your use of the Site which signifies your
 acceptance of these terms. If you do not agree to be bound by 
 this User Agreement please do not access,
 register with or use this Site.
 This Site is owned and operated by Daraz Myanmar Company Limited.
 The Site reserves the right to change, modify, add, 
 or remove portions of these Terms and Conditions at any time without
 any prior notification. Changes will be effective when posted on the
 Site with no other notice provided. Please check these Terms and Conditions 
 regularly for updates. Your continued use of the Site following the posting of changes
 to Terms and Conditions of use constitutes your acceptance of those changes.
 </pre>
</section>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br>
<footer>	
  <a href="aboutus.html">About Us</a>&nbsp; &nbsp;
  <a href="contactus.html">Contact Us</a>&nbsp; &nbsp;
  <a href="termsncondition.html">Terms& Conditions </a>
</footer>
</body>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>
